.column-card {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.column {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.list-card {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: grab;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

li.dragging {
  opacity: 0.5;
}

h2 {
  text-align: center;
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
}

.column.over {
  border: 2px dashed #000;
  box-shadow: none;
}

.column.over {
  border: 2px dashed #000;
}

@media (min-width: 600px) {
  .column-card {
    width: 33.33%;
    float: left;
  }
}
